<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkJ-c4-25A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competitions-->
        <scene sceneID="YB3-na-1gj">
            <objects>
                <viewController id="gR3-gb-9iG" customClass="CompetitionViewController" customModule="Football_fixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWD-GL-AGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-Mo-7qr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="ilD-rh-pAh" customClass="CompetitionTableViewCell" customModule="Football_fixtures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilD-rh-pAh" id="fM7-wE-TtO">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-eL-xho">
                                                    <rect key="frame" x="30" y="11.5" width="91" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rY7-eL-xho" firstAttribute="top" secondItem="fM7-wE-TtO" secondAttribute="topMargin" constant="0.5" id="4Iv-Co-lI9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rY7-eL-xho" secondAttribute="bottom" constant="0.5" id="AD4-S2-eyl"/>
                                                <constraint firstItem="rY7-eL-xho" firstAttribute="leading" secondItem="fM7-wE-TtO" secondAttribute="leadingMargin" constant="10" id="HaE-qv-Xgh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rY7-eL-xho" secondAttribute="trailing" constant="20" symbolic="YES" id="pqR-F9-ugz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="competitionLabel" destination="rY7-eL-xho" id="bB2-PT-ILN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa2-7Z-P6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Competitions" id="Hvx-VZ-Xnu"/>
                    <connections>
                        <outlet property="compTableView" destination="YqM-Mo-7qr" id="zuO-JO-T0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ6-a7-X8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="246.42857142857142"/>
        </scene>
        <!--Today's Fixtures-->
        <scene sceneID="nHi-zC-FL7">
            <objects>
                <viewController id="3pC-II-88L" customClass="ViewController" customModule="Football_fixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqU-py-xuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-LZ-R3x">
                                <rect key="frame" x="0.0" y="74" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="dAU-Z2-fjF" customClass="TableViewCell" customModule="Football_fixtures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAU-Z2-fjF" id="qcB-Q0-9ud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="thv-87-MiI">
                                                    <rect key="frame" x="10" y="14.5" width="51" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-Q6-Mm9">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-Pl-oSk">
                                                            <rect key="frame" x="2.5" y="24.5" width="46" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-Qf-GPp">
                                                            <rect key="frame" x="5" y="49" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-Lz-ppr">
                                                    <rect key="frame" x="76" y="21.5" width="105" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-p9-NC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayTeam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="txG-Lq-bJr">
                                                            <rect key="frame" x="0.0" y="31" width="105" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-QK-fSn">
                                                    <rect key="frame" x="369.5" y="23" width="24.5" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-Al-Ota">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-bz-aI7">
                                                            <rect key="frame" x="0.0" y="28" width="24.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RYt-QK-fSn" secondAttribute="bottom" constant="23" id="BBw-OW-kd6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jvf-Lz-ppr" secondAttribute="bottom" constant="10.5" id="Fwl-eA-OwQ"/>
                                                <constraint firstItem="thv-87-MiI" firstAttribute="leading" secondItem="qcB-Q0-9ud" secondAttribute="leading" constant="10" id="LY6-d3-IJh"/>
                                                <constraint firstItem="RYt-QK-fSn" firstAttribute="top" secondItem="qcB-Q0-9ud" secondAttribute="top" constant="23" id="ZtF-gj-aWZ"/>
                                                <constraint firstItem="jvf-Lz-ppr" firstAttribute="leading" secondItem="thv-87-MiI" secondAttribute="trailing" constant="15" id="cOd-ZO-NLz"/>
                                                <constraint firstAttribute="trailing" secondItem="RYt-QK-fSn" secondAttribute="trailing" constant="20" id="gb1-x4-rua"/>
                                                <constraint firstAttribute="bottom" secondItem="thv-87-MiI" secondAttribute="bottom" constant="14.25" id="mm4-ft-7Um"/>
                                                <constraint firstItem="thv-87-MiI" firstAttribute="top" secondItem="qcB-Q0-9ud" secondAttribute="top" constant="14.25" id="tan-f2-5fW"/>
                                                <constraint firstItem="jvf-Lz-ppr" firstAttribute="top" secondItem="qcB-Q0-9ud" secondAttribute="topMargin" constant="10.5" id="vWm-U1-JVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayScoreLabel" destination="Gfb-bz-aI7" id="BpE-r0-bJP"/>
                                            <outlet property="awayTeamLabel" destination="txG-Lq-bJr" id="0rH-XA-lo8"/>
                                            <outlet property="gameWeekLabel" destination="BPt-Qf-GPp" id="2wr-1J-fTG"/>
                                            <outlet property="homeScoreLabel" destination="3Gf-Al-Ota" id="9rt-c2-BwH"/>
                                            <outlet property="homeTeamLabel" destination="pv6-p9-NC6" id="Zlg-Wv-0xu"/>
                                            <outlet property="matchTimeLabel" destination="SnX-Pl-oSk" id="13c-Me-vBQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DZ-Zs-q9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Fixtures" id="RjE-85-Jci"/>
                    <connections>
                        <outlet property="gamesTableView" destination="Dmz-LZ-R3x" id="Mrl-11-jUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0t-zw-aGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-453.34821428571428"/>
        </scene>
        <!--Log Page View Controller-->
        <scene sceneID="3va-O6-Qbt">
            <objects>
                <pageViewController storyboardIdentifier="LogPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HVx-ud-WF2" customClass="LogPageViewController" customModule="Football_fixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NYk-Nt-ySk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="ETs-3D-P7e">
                            <rect key="frame" x="12" y="5.5" width="390" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Table"/>
                                <segment title="Fixtures"/>
                                <segment title="Teams"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="segmentedControlValueChange:" destination="HVx-ud-WF2" eventType="valueChanged" id="fch-aR-lsj"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pageSwitchControl" destination="ETs-3D-P7e" id="c30-Bc-kxo"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDe-h9-5sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.507246376812" y="-209.59821428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oN7-Tc-80l">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="lZ0-fv-SXW" customClass="TableViewController" customModule="Football_fixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7De-DY-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-Ky-LrE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League and Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BO0-Xf-0eM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguetableTableViewCell" rowHeight="82" id="56F-ia-Dg3" customClass="LeaguetableTableViewCell" customModule="Football_fixtures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56F-ia-Dg3" id="Iuc-B7-2Na">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-w2-uAE">
                                                    <rect key="frame" x="319" y="17" width="75" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-tb-LsB">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-Nb-lQC">
                                                            <rect key="frame" x="26" y="0.0" width="20" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edF-ny-jZZ">
                                                            <rect key="frame" x="54" y="0.0" width="21" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-8Z-ehp">
                                                    <rect key="frame" x="30" y="21" width="179.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umh-bS-4fN">
                                                            <rect key="frame" x="0.0" y="10" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-aN-U9Y">
                                                            <rect key="frame" x="28" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="109-oN-vQj"/>
                                                                <constraint firstAttribute="width" constant="40" id="5cL-9J-YOK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A61-na-kQa">
                                                            <rect key="frame" x="75" y="8" width="104.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2GK-w2-uAE" secondAttribute="bottom" constant="6.5" id="BLD-Bf-mZY"/>
                                                <constraint firstItem="2GK-w2-uAE" firstAttribute="top" secondItem="Iuc-B7-2Na" secondAttribute="topMargin" constant="6" id="Ggr-Pu-MQC"/>
                                                <constraint firstItem="ozD-8Z-ehp" firstAttribute="top" secondItem="Iuc-B7-2Na" secondAttribute="topMargin" constant="10" id="Xsw-3p-jjB"/>
                                                <constraint firstItem="ozD-8Z-ehp" firstAttribute="leading" secondItem="Iuc-B7-2Na" secondAttribute="leadingMargin" constant="10" id="gF9-5S-1Sr"/>
                                                <constraint firstItem="2GK-w2-uAE" firstAttribute="trailing" secondItem="Iuc-B7-2Na" secondAttribute="trailingMargin" id="qEM-gq-cMp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ozD-8Z-ehp" secondAttribute="bottom" constant="10" id="s77-EJ-FQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number1" destination="fxs-tb-LsB" id="nR8-vx-IoL"/>
                                            <outlet property="number2" destination="Z3x-Nb-lQC" id="jgp-81-ar1"/>
                                            <outlet property="number3" destination="edF-ny-jZZ" id="d66-7Y-Jew"/>
                                            <outlet property="positionLabel" destination="umh-bS-4fN" id="Abf-3N-8JJ"/>
                                            <outlet property="teamLabel" destination="A61-na-kQa" id="KVP-HG-Jkt"/>
                                            <outlet property="teamLogo" destination="yR4-aN-U9Y" id="D2k-SX-qip"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtL-Gy-Fc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BA-Ky-LrE" firstAttribute="top" secondItem="mtL-Gy-Fc4" secondAttribute="top" id="2H1-QT-5kK"/>
                            <constraint firstAttribute="bottom" secondItem="5BA-Ky-LrE" secondAttribute="bottom" id="Eqv-e9-VNV"/>
                            <constraint firstItem="5BA-Ky-LrE" firstAttribute="trailing" secondItem="mtL-Gy-Fc4" secondAttribute="trailing" id="ZIn-2W-vs0"/>
                            <constraint firstItem="5BA-Ky-LrE" firstAttribute="leading" secondItem="mtL-Gy-Fc4" secondAttribute="leading" id="q6n-LV-Dca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="5BA-Ky-LrE" id="Nbl-7e-fcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwC-vA-yjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342.0289855072469" y="-203.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p1e-Aa-P98">
            <objects>
                <tabBarController id="kkJ-c4-25A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ce-Qk-95w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THe-ge-auO" kind="relationship" relationship="viewControllers" id="HWE-Uk-wOj"/>
                        <segue destination="t3M-q1-f5K" kind="relationship" relationship="viewControllers" id="K5k-IN-qqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqO-Dd-gLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKh-6k-rNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THe-ge-auO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-soccer-ball-50" id="3wF-dR-99P">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei3-CP-3sj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pC-II-88L" kind="relationship" relationship="rootViewController" id="DbX-wD-w1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu8-1V-1Oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-453.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCS-b5-dfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3M-q1-f5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-stadium-48" id="K62-Oa-CfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvB-th-Xm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gR3-gb-9iG" kind="relationship" relationship="rootViewController" id="J71-iK-i5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHm-Tp-WbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="246.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgA-i1-uhX">
            <objects>
                <navigationController storyboardIdentifier="LogPageView" automaticallyAdjustsScrollViewInsets="NO" id="mMq-Kf-0mN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zq5-Nm-20K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVx-ud-WF2" kind="relationship" relationship="rootViewController" id="nD6-xs-12b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF7-9m-Nhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-210.26785714285714"/>
        </scene>
        <!--Fixtures View Controller-->
        <scene sceneID="MlP-dL-HcY">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="3ju-qM-4eE" customClass="FixturesViewController" customModule="Football_fixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlm-mT-uTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-lq-eVY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FixturesTableViewCell" rowHeight="57" id="bXe-BH-XcU" customClass="FixturesTableViewCell" customModule="Football_fixtures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXe-BH-XcU" id="zJp-TO-kzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-sn-T9L">
                                                    <rect key="frame" x="73" y="2.5" width="105" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I08-d2-hsY">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-48-xhU">
                                                            <rect key="frame" x="0.0" y="28" width="105" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-qh-fyT">
                                                    <rect key="frame" x="15" y="7" width="38" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-1i-bqt">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-u3-vsd">
                                                            <rect key="frame" x="0.0" y="22.5" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kWd-qh-fyT" firstAttribute="top" secondItem="zJp-TO-kzk" secondAttribute="top" constant="7" id="20B-Fb-LjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="kWd-qh-fyT" secondAttribute="bottom" constant="7" id="KA7-6h-6Dn"/>
                                                <constraint firstItem="1bZ-sn-T9L" firstAttribute="top" secondItem="zJp-TO-kzk" secondAttribute="top" constant="2.5" id="M9k-oe-Vya"/>
                                                <constraint firstItem="kWd-qh-fyT" firstAttribute="leading" secondItem="zJp-TO-kzk" secondAttribute="leading" constant="15" id="Plk-f1-0g4"/>
                                                <constraint firstItem="1bZ-sn-T9L" firstAttribute="leading" secondItem="kWd-qh-fyT" secondAttribute="trailing" constant="20" id="bTy-lT-p6R"/>
                                                <constraint firstAttribute="bottom" secondItem="1bZ-sn-T9L" secondAttribute="bottom" constant="2.5" id="iXJ-I7-iAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeam" destination="CWL-48-xhU" id="RoF-aT-feq"/>
                                            <outlet property="homeTeam" destination="I08-d2-hsY" id="Wzt-Ou-eU6"/>
                                            <outlet property="matchDay" destination="JgR-u3-vsd" id="O1G-mm-vkI"/>
                                            <outlet property="matchTime" destination="gw5-1i-bqt" id="HmM-Uw-5cQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQa-Di-hfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdW-lq-eVY" firstAttribute="leading" secondItem="pQa-Di-hfp" secondAttribute="leading" id="841-a7-IPC"/>
                            <constraint firstItem="zdW-lq-eVY" firstAttribute="top" secondItem="pQa-Di-hfp" secondAttribute="top" id="QYk-H5-ANE"/>
                            <constraint firstAttribute="bottom" secondItem="zdW-lq-eVY" secondAttribute="bottom" id="UMG-wa-cwr"/>
                            <constraint firstItem="zdW-lq-eVY" firstAttribute="trailing" secondItem="pQa-Di-hfp" secondAttribute="trailing" id="wEz-Vr-dZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fixtures" destination="zdW-lq-eVY" id="FWg-Ym-MH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2g-j3-5ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066.666666666667" y="-204.24107142857142"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="OR3-my-Fzx">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="YXc-TQ-dGW" customClass="TeamsViewController" customModule="Football_fixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHo-Cz-tNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-jv-rH5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0CY-IC-tZ8">
                                    <size key="itemSize" width="169" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCollectionViewCell" id="H93-a4-u3E" customClass="TeamsCollectionViewCell" customModule="Football_fixtures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Upc-If-641">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-IK-43A">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="206"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ax9-IK-43A" firstAttribute="top" secondItem="Upc-If-641" secondAttribute="top" id="0qb-gF-fqH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ax9-IK-43A" secondAttribute="trailing" id="V5N-Ev-5Wv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ax9-IK-43A" secondAttribute="bottom" id="hmb-Pe-LwG"/>
                                                <constraint firstItem="Ax9-IK-43A" firstAttribute="leading" secondItem="Upc-If-641" secondAttribute="leading" id="nD6-Og-a4P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="169" height="206"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="teamCrest" destination="Ax9-IK-43A" id="jh2-42-gU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeL-1r-Jqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SaR-jv-rH5" secondAttribute="bottom" id="30I-QL-y4k"/>
                            <constraint firstItem="SaR-jv-rH5" firstAttribute="leading" secondItem="WeL-1r-Jqk" secondAttribute="leading" id="VGS-pn-lh1"/>
                            <constraint firstItem="SaR-jv-rH5" firstAttribute="trailing" secondItem="WeL-1r-Jqk" secondAttribute="trailing" id="fDW-nR-dpd"/>
                            <constraint firstItem="SaR-jv-rH5" firstAttribute="top" secondItem="WeL-1r-Jqk" secondAttribute="top" id="rkx-ml-Yps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamsCollectionView" destination="SaR-jv-rH5" id="JkA-bQ-9Ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T5-c1-S0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5798.5507246376819" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArsLogo" width="164.5" height="200"/>
        <image name="icons8-soccer-ball-50" width="25" height="25"/>
        <image name="icons8-stadium-48" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
