<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkJ-c4-25A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competitions-->
        <scene sceneID="YB3-na-1gj">
            <objects>
                <viewController id="gR3-gb-9iG" customClass="CompetitionViewController" customModule="Football_fixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWD-GL-AGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-Mo-7qr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="ilD-rh-pAh" customClass="CompetitionTableViewCell" customModule="Football_fixtures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilD-rh-pAh" id="fM7-wE-TtO">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-eL-xho">
                                                    <rect key="frame" x="20" y="11.5" width="91" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rY7-eL-xho" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fM7-wE-TtO" secondAttribute="leading" symbolic="YES" id="5oK-wq-4fT"/>
                                                <constraint firstAttribute="bottom" secondItem="rY7-eL-xho" secondAttribute="bottom" constant="11.5" id="E46-wu-Eor"/>
                                                <constraint firstAttribute="trailing" secondItem="rY7-eL-xho" secondAttribute="trailing" constant="273.5" id="ZKn-3z-8Bt"/>
                                                <constraint firstItem="rY7-eL-xho" firstAttribute="top" secondItem="fM7-wE-TtO" secondAttribute="top" constant="11.5" id="lek-uF-m3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="competitionLabel" destination="rY7-eL-xho" id="bB2-PT-ILN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa2-7Z-P6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqM-Mo-7qr" firstAttribute="bottom" secondItem="Fa2-7Z-P6I" secondAttribute="bottom" id="MX9-m6-Wt7"/>
                            <constraint firstItem="YqM-Mo-7qr" firstAttribute="leading" secondItem="Fa2-7Z-P6I" secondAttribute="leading" id="eBW-KX-wBT"/>
                            <constraint firstItem="YqM-Mo-7qr" firstAttribute="trailing" secondItem="Fa2-7Z-P6I" secondAttribute="trailing" id="u0L-KJ-ouq"/>
                            <constraint firstItem="YqM-Mo-7qr" firstAttribute="top" secondItem="Fa2-7Z-P6I" secondAttribute="top" id="ygp-zH-urm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Competitions" id="Hvx-VZ-Xnu"/>
                    <connections>
                        <outlet property="compTableView" destination="YqM-Mo-7qr" id="zuO-JO-T0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ6-a7-X8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="246.42857142857142"/>
        </scene>
        <!--Today's Fixtures-->
        <scene sceneID="nHi-zC-FL7">
            <objects>
                <viewController id="3pC-II-88L" customClass="ViewController" customModule="Football_fixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqU-py-xuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-LZ-R3x">
                                <rect key="frame" x="0.0" y="74" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="dAU-Z2-fjF" customClass="TableViewCell" customModule="Football_fixtures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAU-Z2-fjF" id="qcB-Q0-9ud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-t2-NpA">
                                                    <rect key="frame" x="10" y="11" width="51" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-Q6-Mm9">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-Pl-oSk">
                                                            <rect key="frame" x="0.0" y="32.5" width="51" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="GNy-A3-R7b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-Qf-GPp">
                                                            <rect key="frame" x="0.0" y="61" width="51" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Oof-17-FVJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-Lz-ppr">
                                                    <rect key="frame" x="79" y="21.5" width="230" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-p9-NC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayTeam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="txG-Lq-bJr">
                                                            <rect key="frame" x="0.0" y="31" width="230" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="leh-LT-dev"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-QK-fSn">
                                                    <rect key="frame" x="369.5" y="23" width="24.5" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-Al-Ota">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-bz-aI7">
                                                            <rect key="frame" x="0.0" y="28" width="24.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-AR-2pb">
                                                    <rect key="frame" x="338.5" y="40" width="22.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jvf-Lz-ppr" firstAttribute="top" secondItem="qcB-Q0-9ud" secondAttribute="topMargin" constant="10.5" id="6Cy-aC-M3O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x5E-AR-2pb" secondAttribute="bottom" constant="29" id="8s5-Db-uLt"/>
                                                <constraint firstAttribute="bottom" secondItem="RYt-QK-fSn" secondAttribute="bottom" constant="23" id="BBw-OW-kd6"/>
                                                <constraint firstItem="x5E-AR-2pb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jvf-Lz-ppr" secondAttribute="trailing" constant="8" symbolic="YES" id="OjT-YA-umf"/>
                                                <constraint firstItem="RYt-QK-fSn" firstAttribute="top" secondItem="qcB-Q0-9ud" secondAttribute="top" constant="23" id="ZtF-gj-aWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="RYt-QK-fSn" secondAttribute="trailing" constant="20" id="gb1-x4-rua"/>
                                                <constraint firstItem="e0G-t2-NpA" firstAttribute="leading" secondItem="qcB-Q0-9ud" secondAttribute="leading" constant="10" id="gmn-rK-Yf4"/>
                                                <constraint firstItem="e0G-t2-NpA" firstAttribute="top" secondItem="qcB-Q0-9ud" secondAttribute="top" constant="11" id="od8-Yl-Vsn"/>
                                                <constraint firstItem="x5E-AR-2pb" firstAttribute="top" secondItem="qcB-Q0-9ud" secondAttribute="topMargin" constant="29" id="r5s-FF-g3W"/>
                                                <constraint firstItem="RYt-QK-fSn" firstAttribute="leading" secondItem="x5E-AR-2pb" secondAttribute="trailing" constant="8.5" id="sPd-19-eBS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jvf-Lz-ppr" secondAttribute="bottom" constant="10.5" id="smc-zO-jOD"/>
                                                <constraint firstAttribute="bottom" secondItem="e0G-t2-NpA" secondAttribute="bottom" constant="10" id="tLs-NI-XXU"/>
                                                <constraint firstItem="jvf-Lz-ppr" firstAttribute="leading" secondItem="e0G-t2-NpA" secondAttribute="trailing" constant="18" id="zPp-Me-ZcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayScoreLabel" destination="Gfb-bz-aI7" id="BpE-r0-bJP"/>
                                            <outlet property="awayTeamLabel" destination="txG-Lq-bJr" id="0rH-XA-lo8"/>
                                            <outlet property="gameWeekLabel" destination="BPt-Qf-GPp" id="2wr-1J-fTG"/>
                                            <outlet property="homeScoreLabel" destination="3Gf-Al-Ota" id="9rt-c2-BwH"/>
                                            <outlet property="homeTeamLabel" destination="pv6-p9-NC6" id="Zlg-Wv-0xu"/>
                                            <outlet property="matchTimeLabel" destination="SnX-Pl-oSk" id="13c-Me-vBQ"/>
                                            <outlet property="timerLabel" destination="x5E-AR-2pb" id="DGg-Pm-WOg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DZ-Zs-q9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Fixtures" id="RjE-85-Jci"/>
                    <connections>
                        <outlet property="gamesTableView" destination="Dmz-LZ-R3x" id="Mrl-11-jUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0t-zw-aGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-453.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p1e-Aa-P98">
            <objects>
                <tabBarController id="kkJ-c4-25A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ce-Qk-95w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THe-ge-auO" kind="relationship" relationship="viewControllers" id="HWE-Uk-wOj"/>
                        <segue destination="t3M-q1-f5K" kind="relationship" relationship="viewControllers" id="K5k-IN-qqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqO-Dd-gLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKh-6k-rNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THe-ge-auO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-soccer-ball-50" id="3wF-dR-99P">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei3-CP-3sj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pC-II-88L" kind="relationship" relationship="rootViewController" id="DbX-wD-w1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu8-1V-1Oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-453.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCS-b5-dfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3M-q1-f5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-stadium-48" id="K62-Oa-CfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvB-th-Xm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gR3-gb-9iG" kind="relationship" relationship="rootViewController" id="J71-iK-i5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHm-Tp-WbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-soccer-ball-50" width="25" height="25"/>
        <image name="icons8-stadium-48" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
