<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFr-JD-824">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Page View Controller-->
        <scene sceneID="JZB-A0-4JD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YeP-L9-kXY" customClass="testPageViewController" customModule="Page_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="McT-R8-7OQ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1Kn-Oo-Pbs">
                            <rect key="frame" x="12" y="6" width="390" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQE-4G-AyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="58.928571428571423"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="IMv-iE-7zg">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="eGc-G7-fIE" customClass="GreenViewController" customModule="Page_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwB-bE-vqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-D4-TQ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MN-7f-U6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBb-D4-TQ7" firstAttribute="trailing" secondItem="7MN-7f-U6E" secondAttribute="trailing" id="5Qk-Ac-6gh"/>
                            <constraint firstItem="PBb-D4-TQ7" firstAttribute="leading" secondItem="7MN-7f-U6E" secondAttribute="leading" id="5bw-3S-Ffb"/>
                            <constraint firstItem="PBb-D4-TQ7" firstAttribute="top" secondItem="7MN-7f-U6E" secondAttribute="top" id="m23-hZ-PTr"/>
                            <constraint firstAttribute="bottom" secondItem="PBb-D4-TQ7" secondAttribute="bottom" id="zPG-eV-BLK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJO-Js-WKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="14.732142857142856"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="axw-tn-co8">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="WJf-cp-m0F" customClass="RedViewController" customModule="Page_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edu-Em-Fi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-GF-Jg9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvc-oo-2xz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYh-GF-Jg9" firstAttribute="trailing" secondItem="Cvc-oo-2xz" secondAttribute="trailing" id="AUJ-r9-Ht4"/>
                            <constraint firstAttribute="bottom" secondItem="bYh-GF-Jg9" secondAttribute="bottom" id="IVy-VQ-pPg"/>
                            <constraint firstItem="bYh-GF-Jg9" firstAttribute="leading" secondItem="Cvc-oo-2xz" secondAttribute="leading" id="a7X-w9-NfR"/>
                            <constraint firstItem="bYh-GF-Jg9" firstAttribute="top" secondItem="Cvc-oo-2xz" secondAttribute="top" id="nGe-ti-N2c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFq-N8-AGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="14.732142857142856"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="oIb-ju-qUq">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="Nfs-Ff-eia" customClass="BlueViewController" customModule="Page_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkG-NC-epG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-x1-prj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uLQ-pY-v21">
                                    <size key="itemSize" width="174" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="feU-gw-ju1">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aBg-Yo-bub">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-Pi-wgR">
                                                    <rect key="frame" x="8" y="0.0" width="158" height="196"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="204"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxh-HN-CcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CU7-x1-prj" firstAttribute="leading" secondItem="gxh-HN-CcB" secondAttribute="leading" id="Miz-Ha-dSs"/>
                            <constraint firstItem="gxh-HN-CcB" firstAttribute="bottom" secondItem="CU7-x1-prj" secondAttribute="bottom" id="ab2-a4-fQ1"/>
                            <constraint firstItem="CU7-x1-prj" firstAttribute="top" secondItem="gxh-HN-CcB" secondAttribute="top" id="kLh-0t-lHB"/>
                            <constraint firstItem="gxh-HN-CcB" firstAttribute="trailing" secondItem="CU7-x1-prj" secondAttribute="trailing" id="xCc-YF-sfW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbH-f9-mqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skK-2V-ws6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFr-JD-824" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fz-VB-ESd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeP-L9-kXY" kind="relationship" relationship="rootViewController" id="Uv9-nC-VQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKt-4M-1gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
